# webbanhang

./: BanHang.sln  note.txt
BanHang.Data/: BanHang.Data.csproj  Class1.cs  appsettings.json
BanHang.Services/: BanHang.Services.csproj  Class1.cs
BanHang.Services/Common/: Helper.cs
BanHang.Services/Define/: EnumDefine.cs
BanHang.Services/Services/Cart/: CartService.cs  ICartSevice.cs
BanHang.Services/Services/Category/: CategoryService.cs  ICategoryService.cs
BanHang.Services/Services/Comment/: CommentService.cs  ICommentService.cs
BanHang.Services/Services/Email/: EmailService.cs  IEmailService.cs
BanHang.Services/Services/Order/: IOrderService.cs  OrderService.cs
BanHang.Services/Services/OrderDetail/: IOrderDetailService.cs  OderDetailService.cs
BanHang.Services/Services/Picture/: IPictureService.cs  PictureService.cs
BanHang.Services/Services/Product/: IProcductService.cs  ProductService.cs
BanHang.Services/Services/Report/: IReportService.cs  ReportService.cs
BanHang.Services/Services/Statistical/: IStatisticalService.cs  StatisticalService.cs
BanHang.Services/Services/Supplier/: ISupplierService.cs  SupplierService.cs
BanHang.Services/Services/User/: IUserService.cs  UserService.cs
BanHang.Services/ViewModel/: ApiResult.cs  CartViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ForgotPaswordViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Pagination.cs  PictureViewModel.cs  ProductViewModel.cs  Statistical.cs  SupplierViewModel.cs  UserViewModel.cs
BanHang.Services/ViewModel/Filter/: BaseFilter.cs  OrderFilter.cs  UserFilter.cs
BanHang.Services/ViewModel/Report/: ProceedsEachMonth.cs  Report.cs
BanHang.Web/: BanHang.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BanHang.Web/Attributes/: CustomAttribute.cs  CustomAuthorization.cs
BanHang.Web/Controllers/: CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  PictureController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
BanHang.Web/JWT/: AuthozirationUtility.cs  IAuthozirationUtility.cs
BanHang.Web/Properties/: launchSettings.json
BanHang.Website/: .env  package-lock.json  package.json  test.http
DARS.Notification/: BanHang.Notification.csproj  Class1.cs
DARS.Notification/Client/: Hubs.cs  INotifyServices.cs  NotifyMessageModel.cs  NotifyServices.cs
DARS.Notification/Email/: EmailProvider.cs  EmailProviderParameter.cs  IEmailProvider.cs
DARS.Notification/Email/Models/: EmailTemplate.cs  EmailTemplates.cs  Version.cs
DARS.Security/: Class1.cs  (+1 more)
(+201 files in other folders)
